# ============================================================================
# Makefile for the Atari ST (cc68x) build
#
# This file should not be confused for the primary Makefile which is for gcc
# builds. Two seperate files are maintained because otherwise the gcc make
# would become very large and difficult to maintain.
#
# Atari ST build:   make atari
# Run tests:        make test
# Clean:            make clean
# ============================================================================
# TODO: Update above documentation

# --- Variables and Configuration --------------------------------------------
# Folders
TESTS_FOLDER = tests
UNITY_FOLDER = $(TESTS_FOLDER)\unity

# File Names, Base
BLOCK  = block
SPIKE  = spike
LAVA   = lava
GEO    = geo
LEVEL  = level
WORLD  = world
MAIN   = main

# Global Variables
ATARI_CC     = cc68x
SHARED_FLAGS = -g

# Program Configuration
TOS_FLAGS   = $(SHARED_FLAGS) -c
TOS_OBJECTS = $(BLOCK).o $(SPIKE).o $(LAVA).o $(GEO).o $(LEVEL).o $(WORLD).o $(MAIN).o
TOS_NAME    = prog.tos
MAIN_FLAGS   = $(SHARED_FLAGS)

# Test Configuration
TEST_FLAGS = $(SHARED_FLAGS) -I. -I$(UNITY_FOLDER) -DUNITY_EXCLUDE_STDINT_H -DTESTING
TEST_SRC   = $(BLOCK).c $(SPIKE).c $(LAVA).c $(GEO).c $(LEVEL).c $(WORLD).c
UNITY      = $(UNITY_FOLDER)\unity.c

# Files Names, Tests
TBLOCK = t${BLOCK}
TGEO   = t${GEO}
TLAVA  = t${LAVA}
TLEVEL = t${LEVEL}
TSPIKE = t${SPIKE}
TWORLD = t${WORLD}


# ----- Program Builds -------------------------------------------------------
$(TOS_NAME): $(TOS_OBJECTS)
	$(ATARI_CC) $(MAIN_FLAGS) $(TOS_OBJECTS) -o $(TOS_NAME)

$(BLOCK).o: $(BLOCK).c $(BLOCK).h dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(BLOCK).c

$(LAVA).o: $(LAVA).c $(LAVA).h dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(LAVA).c

$(SPIKE).o: $(SPIKE).c $(SPIKE).h dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(SPIKE).c

$(GEO).o: $(GEO).c $(GEO).h dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(GEO).c

$(LEVEL).o: $(LEVEL).c $(LEVEL).h dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(LEVEL).c

$(WORLD).o: $(WORLD).c $(WORLD).h dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(WORLD).c

$(MAIN).o: $(MAIN).c $(WORLD).h dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(MAIN).c


# ----- Test Builds ----------------------------------------------------------
$(TBLOCK):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_FOLDER)\$(TBLOCK).c $(TEST_SRC) $(UNITY) -o $(TBLOCK).ut

$(TGEO):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_FOLDER)\$(TGEO).c $(TEST_SRC) $(UNITY) -o $(TGEO).ut

$(TLAVA):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_FOLDER)\$(TLAVA).c $(TEST_SRC) $(UNITY) -o $(TLAVA).ut

$(TLEVEL):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_FOLDER)\$(TLEVEL).c $(TEST_SRC) $(UNITY) -o $(TLEVEL).ut

$(TSPIKE):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_FOLDER)\$(TSPIKE).c $(TEST_SRC) $(UNITY) -o $(TSPIKE).ut

$(TWORLD):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_FOLDER)\$(TWORLD).c $(TEST_SRC) $(UNITY) -o $(TWORLD).ut

test: $(TBLOCK) $(TGEO) $(TLAVA) $(TLEVEL) $(TSPIKE) $(TWORLD)
	$(TBLOCK).ut
	$(TGEO).ut
	$(TLAVA).ut
	$(TLEVEL).ut
	$(TSPIKE).ut
	$(TWORLD).ut


# ----- Output ---------------------------------------------------------------
# Otherwise the Make can think that the commands are files.
.PHONY: test $(TBLOCK) $(TGEO) $(TLAVA) $(TLEVEL) $(TSPIKE) $(TWORLD)
