# ============================================================================
# Makefile for the Atari ST (cc68x) build
#
# This file should not be confused for the primary Makefile which is for gcc
# builds. Two seperate files are maintained because otherwise the gcc make
# would become very large and difficult to maintain.
#
# Atari ST build:   make atari
# Run tests:        make test
# Clean:            make clean
# ============================================================================
# TODO: Update above documentation

# --- Variables and Configuration --------------------------------------------
# Folders
ENTITIES_FOLDER = entities
TESTS_FOLDER = tests
TESTS_ENTITIES_FOLDER = $(TESTS_FOLDER)\$(ENTITIES_FOLDER)
UNITY_FOLDER = $(TESTS_FOLDER)\unity

# File Names, Base
BLOCK  = block
SPIKE  = spike
LAVA   = lava
GEO    = geo
LEVEL  = level
WORLD  = world
MAIN   = main

# Global Variables
ATARI_CC     = cc68x
SHARED_FLAGS = -g

# Program Configuration
TOS_FLAGS   = $(SHARED_FLAGS) -c -I. -I$(ENTITIES_FOLDER)
TOS_OBJECTS = $(BLOCK).o $(SPIKE).o $(LAVA).o $(GEO).o $(LEVEL).o $(WORLD).o $(MAIN).o
TOS_NAME    = prog.tos
MAIN_FLAGS   = $(SHARED_FLAGS) -I. -I$(ENTITIES_FOLDER)

# Test Configuration
# TODO: It's a bit silly, but pretty sure we're including all our .c files for each test.
TEST_FLAGS = $(SHARED_FLAGS) -I. -I$(ENTITIES_FOLDER) -I$(UNITY_FOLDER) -DUNITY_EXCLUDE_STDINT_H -DTESTING
TEST_SRC   = $(ENTITIES_FOLDER)\$(BLOCK).c $(ENTITIES_FOLDER)\$(SPIKE).c $(ENTITIES_FOLDER)\$(LAVA).c $(ENTITIES_FOLDER)\$(GEO).c $(ENTITIES_FOLDER)\$(LEVEL).c $(ENTITIES_FOLDER)\$(WORLD).c
UNITY      = $(UNITY_FOLDER)\unity.c

# Files Names, Tests
TBLOCK = t${BLOCK}
TGEO   = t${GEO}
TLAVA  = t${LAVA}
TLEVEL = t${LEVEL}
TSPIKE = t${SPIKE}
TWORLD = t${WORLD}


# ----- Program Builds -------------------------------------------------------
$(TOS_NAME): $(TOS_OBJECTS)
	$(ATARI_CC) $(MAIN_FLAGS) $(TOS_OBJECTS) -o $(TOS_NAME)

$(BLOCK).o: $(ENTITIES_FOLDER)\$(BLOCK).c $(ENTITIES_FOLDER)\$(BLOCK).h $(ENTITIES_FOLDER)\dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(ENTITIES_FOLDER)\$(BLOCK).c -o $(BLOCK).o

$(LAVA).o: $(ENTITIES_FOLDER)\$(LAVA).c $(ENTITIES_FOLDER)\$(LAVA).h $(ENTITIES_FOLDER)\dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(ENTITIES_FOLDER)\$(LAVA).c -o $(LAVA).o

$(SPIKE).o: $(ENTITIES_FOLDER)\$(SPIKE).c $(ENTITIES_FOLDER)\$(SPIKE).h $(ENTITIES_FOLDER)\dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(ENTITIES_FOLDER)\$(SPIKE).c -o $(SPIKE).o

$(GEO).o: $(ENTITIES_FOLDER)\$(GEO).c $(ENTITIES_FOLDER)\$(GEO).h $(ENTITIES_FOLDER)\dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(ENTITIES_FOLDER)\$(GEO).c -o $(GEO).o

$(LEVEL).o: $(ENTITIES_FOLDER)\$(LEVEL).c $(ENTITIES_FOLDER)\$(LEVEL).h $(ENTITIES_FOLDER)\dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(ENTITIES_FOLDER)\$(LEVEL).c -o $(LEVEL).o

$(WORLD).o: $(ENTITIES_FOLDER)\$(WORLD).c $(ENTITIES_FOLDER)\$(WORLD).h $(ENTITIES_FOLDER)\dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(ENTITIES_FOLDER)\$(WORLD).c -o $(WORLD).o

$(MAIN).o: $(MAIN).c $(ENTITIES_FOLDER)\$(WORLD).h $(ENTITIES_FOLDER)\dtypes.h
	$(ATARI_CC) $(TOS_FLAGS) $(MAIN).c -o $(MAIN).o


# ----- Test Builds ----------------------------------------------------------
$(TBLOCK):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_ENTITIES_FOLDER)\$(TBLOCK).c $(TEST_SRC) $(UNITY) -o $(TBLOCK).ut

$(TGEO):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_ENTITIES_FOLDER)\$(TGEO).c $(TEST_SRC) $(UNITY) -o $(TGEO).ut

$(TLAVA):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_ENTITIES_FOLDER)\$(TLAVA).c $(TEST_SRC) $(UNITY) -o $(TLAVA).ut

$(TLEVEL):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_ENTITIES_FOLDER)\$(TLEVEL).c $(TEST_SRC) $(UNITY) -o $(TLEVEL).ut

$(TSPIKE):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_ENTITIES_FOLDER)\$(TSPIKE).c $(TEST_SRC) $(UNITY) -o $(TSPIKE).ut

$(TWORLD):
	$(ATARI_CC) $(TEST_FLAGS) $(TESTS_ENTITIES_FOLDER)\$(TWORLD).c $(TEST_SRC) $(UNITY) -o $(TWORLD).ut

test: $(TBLOCK) $(TGEO) $(TLAVA) $(TLEVEL) $(TSPIKE) $(TWORLD)
	$(TBLOCK).ut
	$(TGEO).ut
	$(TLAVA).ut
	$(TLEVEL).ut
	$(TSPIKE).ut
	$(TWORLD).ut


# ----- Output ---------------------------------------------------------------
# Otherwise the Make can think that the commands are files.
.PHONY: test $(TBLOCK) $(TGEO) $(TLAVA) $(TLEVEL) $(TSPIKE) $(TWORLD)
